:root {
    --primary-color: rgba(254, 163, 1, 1);
    --secondary-color: rgba(1, 172, 253, 1);
    --blue: rgba(93, 88, 239, 1);
    --light-sky: rgba(100, 200, 255, 1);
    --light-green: rgba(149, 178, 38, 1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Quicksand", sans-serif;
}

.container {
    max-width: 1700px;
    margin: 0 auto;
}

header {
    background-color: rgba(255, 255, 255, 1);
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 3.8rem;
}

h2 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.5rem;
    text-align: center;
}

h3 {
    font-size: 2rem;
    font-weight: 700;
}

main {
    background-image: url('../assets/bg.png');
}

/* common shared styles */
.p_btn {
    width: 197px;
    padding: 10px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
}

.s_btn {
    width: 197px;
    padding: 10px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
}

.p_width {
    width: 80%;
    margin: 0 auto;
}

.flex {
    display: flex;
    align-items: center;
}

/* navbar style  */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.nav_link {
    list-style: none;
    gap: 32px;
    font-size: 1.1rem;
    font-weight: 700;
}

.nav_link a {
    text-decoration: none;

}

.nav_img {
    display: none;
}



/* banner style  */
.banner {
    gap: 3.1rem;
}

.banner_content {
    width: 60%;
}

.banner_content p {
    padding: 1.5rem 0;
}

.banner_img {
    width: calc(100%-60%-33.1rem);
}

/* standard curriculum  */
.curriculum {
    padding: 3.75rem 0;

}



.curriculum_card {
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.5rem;
}

.curriculum_card .card {
    padding: 3.1rem 2.4rem;
    border-radius: 18.864px;
    box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
    border: 0.943px solid #DEF5FF;
    text-align: center;

}

.curriculum_card .card h4 {
    padding: 2rem 0;
}

.curriculum_card .card>p {
    padding-top: 2rem;
}

.curriculum_card card img {
    width: 8.5rem;
    height: 8.5rem;
}

.curriculum_card .card:nth-child(1) {
    background: linear-gradient(180deg, #DEF5FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
}

.curriculum_card .card:nth-child(2) {
    background: linear-gradient(180deg, #FFF4DC 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
}

.curriculum_card .card:nth-child(3) {
    background: linear-gradient(180deg, #EEE1FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
}

/* curriculum  button */
.curriculum_btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.see_more {
    gap: .62rem;
}

.see_more .left button,
.right button {
    width: 3.75rem;
    height: 3.75rem;
    padding: 17px 0px 19px 0px;
    border-radius: 30px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.see_more .left button i,
.right button i {
    font-size: 1.5rem;
    font-weight: 900;
    color: white;
}

/* stories section  */
.stories_bg {
    background:
        url('../assets/bg.png') repeat-x 100px 100px,
        linear-gradient(to top, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3));
}

.stories {
    padding: 3.75rem 0;
}

.stories_btn {
    text-align: center;
}

.stories_card {
    gap: 1.25rem;
    padding: 5rem 0;
    display: flex;
    align-items: stretch;
}

.stories_card .main-card {
    width: 50%;
    flex-grow: 1;
}

.stories_card .grid_card {
    width: calc(100%-50%-1.25rem);
}

.stories_card .card {
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    position: relative;
}

.stories_card .card img {
    width: 100%;
}

.date-badge {
    position: absolute;
    bottom: -9px;
    left: 1.5rem;
    background: rgba(60, 216, 232, 1);
    color: #fff;
    padding: 10px 14px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
}

.stories_card .card .card_content {
    padding-left: 1.5rem;
}

.stories_card .card .card_content h4 {
    padding: 3.1rem 0;
}

.card_content p {
    padding-bottom: 3.1rem;
}

.stories_card .grid_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    flex: 1 1 48%;

}

/* footer section  */
footer {
    background-color: var(--secondary-color);
    height: 32rem;
    color: white;
    display: flex;
    align-items: center;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 130px;
}

.footer_about ul li {
    list-style: none;
}

.footer_about ul li a {
    text-decoration: none;
    color: white;
}

.footer_about ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer_about h3,
.footer_link h3 {
    padding-bottom: 2rem;
}

.footer_logo p {
    padding-top: 2.1rem;
}

/* responsive design  for mobile device*/

@media screen and (max-width:576px) {

    /* navbar responsive  */
    .nav_logo>h3 {
        display: none;
    }

    .nav_link {
        display: none;
    }

    .nav_btn {
        display: none;
    }

    .nav_img {
        display: block;
    }

    /* banner responsive  */
    .banner {
        flex-direction: column-reverse;
        padding: 20px 0;
        text-align: center;
    }

    .banner h1 {
        font-size: 2rem;
        line-height: normal;
    }

    .banner p {
        font-size: 1rem;
    }

    .banner_content {
        width: 100%;
    }


    .banner_img {
        width: 100%;
    }

    .banner_img img {
        width: 70%;
    }

    /* curriculum section  */
    .curriculum {
        padding: 2.5rem 0 0 0;
    }

    .curriculum_card {
        padding: 2.5rem 0;
        grid-template-columns: 1fr;
        gap: 1.37rem;
    }

    /* curriculum button  */
    .curriculum_btn {
        display: none;
    }

    /* our stories  */
    .stories {
        padding: 2.5rem 0;
    }

    .stories_card {
        gap: 1rem;
        padding: 1.5rem 0;
        display: flex;
        align-items: stretch;
    }

    .stories_card {
        grid-template-columns: repeat(2, 1fr);
    }

    .stories_card .main-card {
        display: none;
    }

    .date-badge {
        position: absolute;
        bottom: -9px;
        left: 1.5rem;
        background: rgba(60, 216, 232, 1);
        color: #fff;
        padding: 5px 7px;
        border-radius: 20px;
        font-size: 10px;
        font-weight: 500;
    }

    /* footer section  */
    footer{
        height: auto;
        padding: 3.75rem 0;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

/* responsive design  for medium device*/
@media screen and (min-width:577px) and (max-width:992px) {
    /* navbar related skill  */
    .nav_img {
        display: block;
    }
    .nav_link {
        display: none;
    }
    .nav_btn {
        display: none;
    }
    /* banner section  */
    .banner {
        flex-direction: column-reverse;
        padding: 20px 0;
        text-align: center;
    }
    /* curriculum section  */
    .curriculum_card {
        padding: 3rem 0;
        grid-template-columns:repeat(2,1fr);
        gap: 1.75rem;
    }

    /* stories section  */
    .stories_card{
        flex-direction: column;
    }
    .stories_card .main-card{
        width: 100%;
    }
    /* footer section  */
    footer{
        height: auto;
        padding: 6rem 0;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:70px;
    }
    .footer_link{
        grid-column: 1 / -1; 
        text-align: center;
    }
}